/*
Author: Kai Moore
Date: 10/3/21
File Name: styles.css
*/

/*CSS Reset */
body, header, nav, main, footer, img, h1, h2, h3, ul, section, figure, figcaption, aside{
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rule for images */
body {
	background-color: #ffefd5;
}
img {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* Style rules for mobile viewport */

aside { 
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	color: #373684;
	text-shadow: 3px 3px 10px #8280cb;
}
figure {
	position: relative;
	max-width: 275px;
	margin: 2% auto;
	border: 8px solid #373684;
}
figcapture {
	position: absolute;
	bottom: 0;
	color: #faf0e6;
	width: 100%;
	padding: 5% 0;
	text-align: center;
	font-size: 1em;
	font-weight: bold;
}

section h2 {
	text-align: center;
}

/* Style rules to hide tab-desk class */
.tab-desk, #menu-links {
	display: none;
}

/* Style rules for header content */
header {
	text-align: center;
	font-size: 3em;
	color: #373684;
}
header h1 {
	font-size: 1.5em;
	font-style: italic;
	font-family: 'Roboto Slab', serif;
	display: block;
}
header h3 {
	font-size: 1.25em;
	font-family: 'Roboto Slab', serif;
	display: block;
}
		
/* Style rules for navigation area */
nav {
	background-color: #373684;
}
.mobile-nav a{
	color:#fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}
.mobile-nav a.menu-icon{
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}
.menu-icon div{
	height: 50px;
	width: 50px;
	background-color: #373684;
}

/* Style rules for main content */
main {
	padding: 2%;
	background-color: #e5e9fc;
	overflow: auto;
	font-family:'Roboto', sans-serif;
}
main p {
	font-size: 1.25em;
}
.round {
	border-radius: 6px;
}
.tel-link {
	background-color:  #4645a8;
	padding: 2%;
	width: 80%;
	margin: 0 auto;
}
.tel-link a {
	color: #f6eee4;
	text-decoration: none;
	font-weight: bold;
}

.link {
	color: #4d3319;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	text-decoration: none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: none;
}
#schooling{
	text-align: center;
	margin: 0 2%;
}

#schooling ul{
	text-align: left;
}

#contact, #projects h2 {
	text-align: center;
}

#form h2 {
	text-align: center;
	padding-top: 10px;
}
.map {
	border: 5px solid #373684;
}

/* Style rules for table */
table {
	border: 1px solid #373684;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}
caption {
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%;
}
th, td {
	border: 1px solid #373684;
	padding: 2%;
}
th {
	background-color: #373684;
	color: #fff;
	font-size: 1.15em;
}
tr:nth-child(odd) {
	background-color: #b7b7e1;
}

/* Style rules for form elements */
fieldset, input {
	margin-bottom: 2%;
}
fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}
label {
	display: block;
	padding-top: 2%;
}
#submit {
	margin: 0 auto;
	display: block;
	padding: 2%;
	background-color: #b7b7e1;
	font-size: 1em;
}

/* Style rules for footer content */
footer {
	text-align: center;
	font-size: 0.65em;
	clear: left;
}
footer a {
	color: #4645a8;
	text-decoration: none;
}
.social img {
	display: inline-block;
	padding: 4%;
}

/* Media Query For Tablet Viewport */
@media screen and (min-width: 550px), print {
	/*Tablet Viewport: Show tab-desk class, hide mobile class */
	.tab-desk {
		display: block;
}
	.mobile, .mobile-nav {
		display: none;
}
	/* Tablet Viewport: Style rules for nav area */
	nav ul {
		list-style-type: none;
		margin: 0;
		text-align: center;
}
	nav li {
		display: block;
		font-size: 1.25em;
		font-family:'Roboto', sans-serif;
}
	nav li a {
		display: block;
		color: #faf0e6;
		text-align: center;
		padding: 0.5em 2em;
		text-decoration: none;
}
	.grid {
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
}
	aside {
		grid-column: 1/ span 2;
}
	/* Tablet Viewport: Style rule for form element */
	form {
		width: 70%;
		margin: 0 auto;
}
	.grid {
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
}
	aside {
		grid-column: 1/ span 2;
}
	/* Tablet Viewport: Style rules for footer area */
	.copyright {
		float: left;
		width: 65%;
}
	.social {
		float: right;
		width: 25%;
}
}

/* Media Query For Desktop Viewport */
@media screen and (min-width: 1000px), print {
	/* Desktop Viewport: Style rules for nav */
	nav li {
		font-size: 1.5em;
}
	nav li a {
		padding: .5em 1.5em;
}
	nav li a:hover {
		color: #faf0e6;
		background-color: black;
}
	.grid {
		grid-template-columns: auto auto auto;
}
	aside {
		grid-column: 1/ span 3;
}
	/* Desktop Viewport: Style rules for table */
	table {
		width: 70%;
}
	/* Tablet Viewport: Style rule for form element */
	.form-grid{
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
}
	.btn {
		grid-column: 1/span 2;
}
}